<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            short - hand
            color > image > position > repet > {size] > attachment
            */
            background-size: cover;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed ;
            
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, excepturi? Ex obcaecati eos laborum libero saepe et ab dolor fuga minus impedit. Ratione possimus incidunt earum similique nam fugiat deserunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae laudantium iste eligendi sequi nisi a saepe vitae numquam quidem possimus itaque nihil dignissimos fugiat consequuntur, eveniet quae. Unde, vitae fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta corrupti est deleniti quaerat, eos iure. Quaerat animi dolorem necessitatibus error in quam quos dolore, a non sint, fugiat nemo sunt.</p>
    </main>
</body>
</html>